<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="崬少"><meta name="copyright" content="崬少"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>【转】三维文件格式知多少 | 崬少的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_pem9yni52s.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="崬少的小站"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云游君的小站","version":"0.8.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"CJXXAGRCYN","apiKey":"ae1966d2aeab22bf9335679f45d2cd9a","indexName":"my-hexo-blog","hits":{"per_page":8},"labels":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容: ${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-121354150-1');</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="三维文件格式知多少 | abc、glTF、fbx、obj、dae、stl、3ds…  文章来源: 饼干教育原文链接: https:&#x2F;&#x2F;www.bgteach.com&#x2F;article&#x2F;132">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】三维文件格式知多少">
<meta property="og:url" content="https://zhujiandong.cn/2019/10/30/share/how-much-3d-format/index.html">
<meta property="og:site_name" content="崬少的小站">
<meta property="og:description" content="三维文件格式知多少 | abc、glTF、fbx、obj、dae、stl、3ds…  文章来源: 饼干教育原文链接: https:&#x2F;&#x2F;www.bgteach.com&#x2F;article&#x2F;132">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/114429d5296e001135.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/11444087db5d955172.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/09-09/0742571b5068052834.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/11445136fd6f467076.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/114500c52b74762351.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/114514a82865498230.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/1145266addf8983345.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/1145360eee9f475288.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/114546a9a49f595890.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/1145575b21fa470396.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/11460910d7f7986951.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/1146179584a6032575.png">
<meta property="og:image" content="https://www.bgteach.com/files/default/2018/03-18/114626293a82249941.png">
<meta property="article:published_time" content="2019-10-30T08:01:46.000Z">
<meta property="article:modified_time" content="2019-10-30T08:01:46.000Z">
<meta property="article:author" content="崬少">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="3D">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.bgteach.com/files/default/2018/03-18/114429d5296e001135.png"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="崬少的小站" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="崬少"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="崬少"></a><div class="site-author-name"><a href="/about/">崬少</a></div><a class="site-name" href="/about/site.html">崬少的小站</a><sub class="site-subtitle">希望能成为一个有趣的人</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">124</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">92</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#abc"><span class="toc-number">1.</span> <span class="toc-text">.abc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#glTF"><span class="toc-number">2.</span> <span class="toc-text">.glTF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fbx"><span class="toc-number">3.</span> <span class="toc-text">.fbx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bvh"><span class="toc-number">4.</span> <span class="toc-text">.bvh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#obj"><span class="toc-number">5.</span> <span class="toc-text">.obj</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dae"><span class="toc-number">6.</span> <span class="toc-text">.dae</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stl"><span class="toc-number">7.</span> <span class="toc-text">.stl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3ds"><span class="toc-number">8.</span> <span class="toc-text">.3ds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ply"><span class="toc-number">9.</span> <span class="toc-text">.ply</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#psk"><span class="toc-number">10.</span> <span class="toc-text">.psk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x3d"><span class="toc-number">11.</span> <span class="toc-text">.x3d</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dxf"><span class="toc-number">12.</span> <span class="toc-text">.dxf</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zhujiandong.cn/2019/10/30/share/how-much-3d-format/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="崬少"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="崬少的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【转】三维文件格式知多少<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/share/how-much-3d-format.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-10-30 16:01:46" itemprop="dateCreated datePublished" datetime="2019-10-30T16:01:46+08:00">2019-10-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">7.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">14 分钟</span></span></span><span class="leancloud_visitors" id="/2019/10/30/share/how-much-3d-format/" data-flag-title="【转】三维文件格式知多少"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E4%BA%91%E6%B8%B8%E7%9A%84%E5%B0%8F%E5%AE%89%E5%88%A9/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">云游的小安利</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%88%86%E4%BA%AB/" style="--text-color:blue"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">分享</span></a><a class="tag" href="/tags/3D/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">3D</span></a><a class="tag" href="/tags/%E8%BD%AC%E8%BD%BD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">转载</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>三维文件格式知多少 | abc、glTF、fbx、obj、dae、stl、3ds…</p>
<blockquote>
<p>文章来源: 饼干教育<br>原文链接: <a href="https://www.bgteach.com/article/132" target="_blank" rel="noopener">https://www.bgteach.com/article/132</a></p>
</blockquote>
<a id="more"></a>

<p><img src="https://www.bgteach.com/files/default/2018/03-18/114429d5296e001135.png" alt="三维文件格式" loading="lazy"></p>
<p>三维软件之间互相导入导出一般会涉及到一些格式不兼容的问题，这里就给大家普及一下这些常用的三维文件格式。不同的格式有着不同的定位及用处，有开源的也有商业的。目前很多三维软件之间互导迫在眉睫，无论是使用什么三维软件确保文件能够在多个软件之间链接成为了必须马上解决的事情。</p>
<h2 id="abc"><a href="#abc" class="headerlink" title=".abc"></a>.abc</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/11444087db5d955172.png" alt=".abc" loading="lazy"></p>
<p>特效工作室：ILM、Sony Pictures 与 Imageworks, 共同开发了一个开放源码系统，目标是解决特效界共同的问题, 如何可以共享复杂的动态场景, 跨越不同的软体之间， 这个格式命名为 Alembic，英文直译为蒸馏机。本质上就是一个 CG 交换格式, 专注于有效地储存, 共享动画与特效场景, 跨越不同的应用程式或是软体, 包含了商业贩售的软体或是公司内部开发的软体, 客制化的工具组。详情：<a href="https://www.bgteach.com/article/131" target="_blank" rel="noopener">《为什么 CG 行业需要 Alembic（.abc） 通用格式》</a>。</p>
<blockquote>
<p><strong>.abc 格式，中文名称：蒸馏机 - 支持动画、粒子等！</strong>bake 三维场景的模型、流体、动画、特效等数据，输出输入到其他三维软件。注意是 bake（烘焙），有可能在导入其他三维软件中无法再二次编辑，比如：Rig、流体烟雾模拟等。不必多说，ABC 将会是三维软件交互的王者。</p>
</blockquote>
<h2 id="glTF"><a href="#glTF" class="headerlink" title=".glTF"></a>.glTF</h2><p><img src="https://www.bgteach.com/files/default/2018/09-09/0742571b5068052834.png" alt=".glTF" loading="lazy"></p>
<p>glTF 是一种可以减少 3D 格式中与渲染无关的冗余数据并且在更加适合 OpenGL 簇加载的一种 3D 文件格式。glTF 的提出是源自于 3D 工业和媒体发展的过程中，对 3D 格式统一化的急迫需求。如果用一句话来描述：glTF 就是三维文件的 JPEG ，三维格式的 MP3。在没有 glTF 的时候，大家都要花很长的的时间来处理模型的载入。很多的游戏引擎或者工控渲染引擎，都使用的是插件的方式来载入各种格式的模型。可是，各种格式的模型都包含了很多无关的信息。就 glTF 格式而言，虽然以前有很多 3D 格式，但是各种 3D 模型渲染程序都要处理很多种的格式。对于那些对载入格式不是那么重要的软件，可以显著减少代码量，所以也有人说，最大的受益者是那些对程序大小敏感的 3D Web 渲染引擎，只需要很少的代码就可以顺利地载入各种模型了。此外，glTF 是对近二十年来各种 3D 格式的总结，使用最优的数据结构，来保证最大的兼容性以及可伸缩性。这就好比是本世纪初 xml 的提出。glTF 使用 json 格式进行描述，也可以编译成二进制的内容：bglTF。glTF 可以包括场景、摄像机、动画等，也可以包括网格、材质、纹理，甚至包括了渲染技术（technique）、着色器以及着色器程序。同时由于 json 格式的特点，它支持预留一般以及特定供应商的扩展。</p>
<blockquote>
<p><strong>.glTF 格式， - 支持动画等！</strong>.gITF 2.0 格式逐步的完成了 WebGL 的布局，也成为了这个领域的专用格式，随着发展游戏领域的应用也会越来越广泛。官网细节：<a href="https://www.khronos.org/gltf/" target="_blank" rel="noopener">gltf</a></p>
</blockquote>
<h2 id="fbx"><a href="#fbx" class="headerlink" title=".fbx"></a>.fbx</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/11445136fd6f467076.png" alt=".fbx" loading="lazy"></p>
<p>FBX 是 FilmBoX 这套软件所使用的格式，后改称 Motionbuilder。因为 Motionbuilder 扮演的是动作制作的平台，所以在前端的 modeling 和后端的 rendering 也都有赖于其它软件的配合，所以 Motionbuilder 在档案的转换上自然下了一番功夫。FBX 最大的用途是用在诸如在 Max、Maya、Softimage 等软件间进行模型、材质、动作和摄影机信息的互导，这样就可以发挥 Max 和 Maya 等软件的优势。可以说，FBX 方案是非常好的互导方案。</p>
<blockquote>
<p><strong>.fbx 格式，Autodesk 家族格式 - 支持动画！</strong>这是一个商业的格式，兼容最好的当属 Autodesk 家族的软件了。fbx 也开放给了第三方软件，但总是感觉除了他自己的软件之外或多或少的都有解决不完的问题。 毋庸置疑，FBX 现在是最受欢迎的格式。</p>
</blockquote>
<h2 id="bvh"><a href="#bvh" class="headerlink" title=".bvh"></a>.bvh</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/114500c52b74762351.png" alt=".bvh" loading="lazy"></p>
<p>BVH 是 BioVision 等设备对人体运动进行捕获后产生文件格式的文件扩展名。BVH 文件包含角色的骨骼和肢体关节旋转数据。BVH 是一种通用的人体特征动画文件格式,，广泛地被当今流行的各种动画制作软件支持。通常可从记录人类行为运动的运动捕获硬件获得。</p>
<blockquote>
<p><strong>.bvh 格式，动作捕捉通用格式 - 骨骼动画数据！</strong>捕捉后的文件可以重复利用，应用在不同的角色骨骼驱动上制作动画。制作游戏、影视等方面的应用广泛。</p>
</blockquote>
<h2 id="obj"><a href="#obj" class="headerlink" title=".obj"></a>.obj</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/114514a82865498230.png" alt=".obj" loading="lazy"></p>
<p>OBJ 文件是 Alias|Wavefront 公司为它的一套基于工作站的 3D 建模和动画软件 “Advanced Visualizer” 开发的一种标准 3D 模型文件格式，很适合用于 3D 软件模型之间的互导。目前几乎所有知名的 3D 软件都支持 OBJ 文件的读写。OBJ 文件是一种文本文件，可以直接用写字板打开进行查看和编辑修改。</p>
<blockquote>
<p><strong>.obj 格式，静态多边形模型 - 附带 UV 信息及材质路径！</strong>不包含动画、材质特性、贴图路径、动力学、粒子等信息。主要支持多边形(Polygons)模型。是最受欢迎的格式。</p>
</blockquote>
<h2 id="dae"><a href="#dae" class="headerlink" title=".dae"></a>.dae</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/1145266addf8983345.png" alt=".dae" loading="lazy"></p>
<p>DAE 是纯文本的模型格式，其本质就是一个单纯的 xml 文件。相比 fbx，对 dae 格式模型的载入我们拥有非常高的自由控制，这也是最复杂的地方。基本上，dae 文件内一开始就把数据分成了好几大块。对我们来说最为有用的是 VisualScenes（包含场景骨骼节点树）、Nodes（与 VisualScenes 类似，两者或互为补充）、Geometries（网格数据）、Materials/Effects/Images（材质相关信息）、Controllers（骨骼信息数据）、Animations（动画数据）、AnimationClips（全局的动画信息），其中静态模型一般也就包括 VisualScenes 和 Geometries。</p>
<blockquote>
<p><strong>.dae 格式，FBX 的代替品 - Collada DAE 需要自行下载安装！</strong>Google 地图便是使用的 DAE 格式。</p>
</blockquote>
<h2 id="stl"><a href="#stl" class="headerlink" title=".stl"></a>.stl</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/1145360eee9f475288.png" alt=".stl" loading="lazy"></p>
<p>STL 文件是在计算机图形应用系统中，用于表示三角形网格的一种文件格式。 它的文件格式非常简单， 应用很广泛。STL 是最多快速原型系统所应用的标准文件类型。STL 是用三角网格来表现 3D CAD 模型。在 STL 文件中的三角面片的信息单元 facet 是一个带矢量方向的三角面片，STL 三维模型就是由一系列这样的三角面片构成。</p>
<blockquote>
<p><strong>.stl 格式，三维打印的通用格式 - 三角面静态模型！</strong>文件格式简单，只能描述三维物体的几何信息，不支持颜色材质等信息，是计算机图形学处理 CG、数字几何处理如 CAD、 数字几何工业应用, 如三维打印机支持的最常见文件格式。</p>
</blockquote>
<h2 id="3ds"><a href="#3ds" class="headerlink" title=".3ds"></a>.3ds</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/114546a9a49f595890.png" alt=".3ds" loading="lazy"></p>
<p>3DS 文件越来越不受欢迎了。比较早的一种三维格式，三角面，最早游戏模型应用比较广泛。由于后期导入软件的不可编辑性、难以二次编辑现在逐渐的远离了我们的视线。</p>
<blockquote>
<p><strong>.3ds 格式 - 三角面静态模型！</strong>文件格式简单，现在几乎都以淘汰！应该在一些老的项目应用上才有可能会用到。</p>
</blockquote>
<h2 id="ply"><a href="#ply" class="headerlink" title=".ply"></a>.ply</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/1145575b21fa470396.png" alt=".ply" loading="lazy"></p>
<p>PLY 是一种电脑档案格式，全名为多边形档案（Polygon File Format）或 斯坦福三角形档案（Stanford Triangle Format）。该格式主要用以储存立体扫描结果的三维数值，透过多边形片面的集合描述三维物体，与其他格式相较之下这是较为简单的方法。它可以储存的资讯包含颜色、透明度、表面法向量、材质座标与资料可信度，并能对多边形的正反两面设定不同的属性。在档案内容的储存上 PLY 有两种版本，分别是纯文字（ASCII）版本与二元码（binary）版本，其差异在储存时是否以 ASCII 编码表示元素资讯。</p>
<blockquote>
<p><strong>.ply 格式 - 静态多边形模型 - OBJ 格式的升级版！</strong>PLY 格式受 Wavefront .obj 格式的启发，但改进了 Obj 格式所缺少的对任意属性及群组的扩充性。因此 PLY 格式发明了 “property” 及 “element” 这两个关键词，来概括“顶点、面、相关资讯、群组”的概念。</p>
</blockquote>
<h2 id="psk"><a href="#psk" class="headerlink" title=".psk"></a>.psk</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/11460910d7f7986951.png" alt=".psk" loading="lazy"></p>
<p>Psk 是 Epic Games Unreal Engine 的格式，也就是大名鼎鼎的虚幻游戏引擎的模型格式。虚幻游戏模型提取出来的就是 psk 格式。</p>
<blockquote>
<p><strong>.psk 格式 - Unral Engine 格式 - 带骨骼动画的模型！</strong>psk 是 一个比较特殊的格式，通常情况下是原来提取游戏模型使用的。最终生成的基于虚幻引擎的游戏打包成这个格式的模型。</p>
</blockquote>
<h2 id="x3d"><a href="#x3d" class="headerlink" title=".x3d"></a>.x3d</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/1146179584a6032575.png" alt=".x3d" loading="lazy"></p>
<p>X3D 是一种专为万维网而设计的三维图像标记语言。全称可扩展三维（语言），是由 Web3D 联盟设计的，是 VRML 标准的最新的升级版本。 X3D 基于 XML 格式开发，所以可以直接使用 XML DOM 文档树、XML Schema 校验等技术和相关的 XML 编辑工具。目前 X3D 已经是通过 ISO 认证的国际标准。</p>
<blockquote>
<p><strong>.x3d 格式 - Web3D 使用较多的格式 - 少量动画 WebGL 支持！</strong>支持多纹理和多遍绘制、支持 Shader 着色、支持多渲染目标(MRT)、支持几何实例(Geometry Instance)。<br>原文为（.ply 格式 - Web3D 使用较多的格式 - 少量动画 WebGL 支持！）可能是笔误。</p>
</blockquote>
<h2 id="dxf"><a href="#dxf" class="headerlink" title=".dxf"></a>.dxf</h2><p><img src="https://www.bgteach.com/files/default/2018/03-18/114626293a82249941.png" alt=".dxf" loading="lazy"></p>
<p>DXF 是一种开放的矢量数据格式，可以分为两类：ASCII 格式和二进制格式；ASCII 具有可读性好的特点，但占用的空间较大；二进制格式则占用的空间小、读取速度快。各种 CAD 软件中 DXF 被广泛使用，成为事实上的标准。绝大多数 CAD 系统都能读入或输出 DXF 文件。</p>
<blockquote>
<p><strong>.dxf 格式 - Drawing Exchange File - CAD 通用格式！</strong>一般都是 CAD 矢量数据的交互格式。</p>
</blockquote>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>崬少</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zhujiandong.cn/2019/10/30/share/how-much-3d-format/" title="【转】三维文件格式知多少">https://zhujiandong.cn/2019/10/30/share/how-much-3d-format/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/12/02/Markdown-Basic-Syntax/" rel="prev" title="Markdown Basic Syntax"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Markdown Basic Syntax</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/10/28/share/trans-learn-latex-in-30-minutes/" rel="next" title="【译】30 分钟学会 LaTeX"><span class="post-nav-text">【译】30 分钟学会 LaTeX</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>因为 Valine 我保不准哪天就会因为种种原因抛弃它了。</span><br><span>所以如果是重要的评论，建议跳转 GitHub Issues 发表。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+【转】三维文件格式知多少" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"4x0IwQ1sy95mOGQDTO8MYCeA-gzGzoHsz","appKey":"9loqwF3UDklPDHaP9IN2uwN8","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","visitor":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"avatar":null,"pageSize":10,"highlight":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 崬少</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.8.1</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>