<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="崬少"><meta name="copyright" content="崬少"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>人生不是一场马拉松 | 崬少的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_pem9yni52s.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="崬少的小站"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云游君的小站","version":"0.8.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"CJXXAGRCYN","apiKey":"ae1966d2aeab22bf9335679f45d2cd9a","indexName":"my-hexo-blog","hits":{"per_page":8},"labels":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容: ${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-121354150-1');</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="今天也继续跑着，每个人都是跑者，时钟无法暂停，时间往前不停流逝，这是一场不能回头的马拉松比赛。边跟对手竞争着，边在时间洪流这条直路上跑着，想比别人跑得更快，相信前方有美好未来，相信一定有终点，人生是一场马拉松。……但真是如此吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="人生不是一场马拉松">
<meta property="og:url" content="https://zhujiandong.cn/2020/04/04/diary/life-is-not-a-marathon/index.html">
<meta property="og:site_name" content="崬少的小站">
<meta property="og:description" content="今天也继续跑着，每个人都是跑者，时钟无法暂停，时间往前不停流逝，这是一场不能回头的马拉松比赛。边跟对手竞争着，边在时间洪流这条直路上跑着，想比别人跑得更快，相信前方有美好未来，相信一定有终点，人生是一场马拉松。……但真是如此吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/04/TCLnUYgSQJRVkzu.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/i-am-er-ci-yuan.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/04/I6zdenatQL4B2AV.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/04/kApYEOsL6Vwi4By.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/04/a3CJYrjHWDdOZQp.jpg">
<meta property="article:published_time" content="2020-04-04T06:59:58.000Z">
<meta property="article:modified_time" content="2020-04-04T06:59:58.000Z">
<meta property="article:author" content="崬少">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/04/TCLnUYgSQJRVkzu.jpg"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="崬少的小站" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="崬少"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="崬少"></a><div class="site-author-name"><a href="/about/">崬少</a></div><a class="site-name" href="/about/site.html">崬少的小站</a><sub class="site-subtitle">希望能成为一个有趣的人</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">124</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">92</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学期"><span class="toc-number">2.</span> <span class="toc-text">学期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成长"><span class="toc-number">3.</span> <span class="toc-text">成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#英雄"><span class="toc-number">4.</span> <span class="toc-text">英雄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终点"><span class="toc-number">5.</span> <span class="toc-text">终点</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zhujiandong.cn/2020/04/04/diary/life-is-not-a-marathon/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="崬少"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="崬少的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">人生不是一场马拉松<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/diary/life-is-not-a-marathon.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-04 14:59:58" itemprop="dateCreated datePublished" datetime="2020-04-04T14:59:58+08:00">2020-04-04</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">8.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">16 分钟</span></span></span><span class="leancloud_visitors" id="/2020/04/04/diary/life-is-not-a-marathon/" data-flag-title="人生不是一场马拉松"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E4%BA%91%E6%B8%B8%E7%9A%84%E5%B0%8F%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">云游的小日记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/" style="--text-color:mediumpurple"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">随笔</span></a><a class="tag" href="/tags/%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><blockquote>
<p>今天也继续跑着，每个人都是跑者，时钟无法暂停，时间往前不停流逝，这是一场不能回头的马拉松比赛。<br>边跟对手竞争着，边在时间洪流这条直路上跑着，想比别人跑得更快，相信前方有美好未来，相信一定有终点，人生是一场马拉松。<br>……<br>但真是如此吗？</p>
</blockquote>
<a id="more"></a>

<iframe src="//player.bilibili.com/player.html?aid=19870985&bvid=BV1yW411773S&cid=32408262&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本想等期末成绩公布，便写一篇没有必要的学期总结，却没曾想最后一门成绩拖到了三月才知晓，而我更是拖延到了现在方才动笔。</p>
<p>所以这也不再是一篇学期总结，而是最近的总结与胡思乱想。</p>
<h2 id="学期"><a href="#学期" class="headerlink" title="学期"></a>学期</h2><p>首先上学期达成的成就：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> QQ 好友几乎没有学校新同学（因为疫情缘故，都是使用的 QQ 群，可能开始有所暴露。）</li>
<li><input checked="" disabled="" type="checkbox"> 买了一堆书根本没有看</li>
<li><input checked="" disabled="" type="checkbox"> 周末全在肝作业</li>
<li><input checked="" disabled="" type="checkbox"> 实验室通宵跨年（元旦）</li>
<li><input checked="" disabled="" type="checkbox"> 熬夜总数比过去五年加起来还要多</li>
<li><input checked="" disabled="" type="checkbox"> 就算作业做到再晚也要看两小时动画</li>
<li><input checked="" disabled="" type="checkbox"> 抗压能力 MAX</li>
<li><input checked="" disabled="" type="checkbox"> 作为成年人推完明日方舟第六章（我……愿意加入罗德岛。）</li>
<li><input checked="" disabled="" type="checkbox"> 两天学完随机过程</li>
<li><input checked="" disabled="" type="checkbox"> 活着</li>
</ul>
<p>课程繁多，感兴趣的课却寥寥无几。</p>
<p>压力最大的一门课是林老师的《计算机网络程序设计实践》，课后作业是用 <code>C++</code> 写网络协议，一路从数据链路层到应用层。几乎占据了我每周所有的空余时间。</p>
<p>本有一堆牢骚要发，但老师最后给了还算不错的成绩。(95 - 至少对本学渣来说，是个满意的分数。)所以按下不表。</p>
<blockquote>
<p>不过，我明白，如果不是最后一节课恰巧抽到我汇报，我是断然不可能获得这个分数。</p>
</blockquote>
<p>不知从何时起，凡是需要上前表现的课，我定然不会冲上前去。（小学时应该还不是这样。）</p>
<p>但凡能一个人组队的课，我定要选一个人。结果就是，必须多人组队的课，我往往是落单由老师自动分配、或等待收留的那位。（这学期的「自然辩证法」是个不错的例子。）</p>
<p>与之相对，压力最小的一门课则是「非主流动画」。</p>
<p>研究生的培养计划只需选一门公选课，而我则不知死活地选了三门。加之今年专业课程意外地繁重，熬夜赶作业（没错，就是说上面那门课）的次数竟比我大学四年加起来还要多。<br>心中早已萌生退意，准备退选，但想到自己来此的初衷与每日动画对自己的慰藉，还是咬了咬牙坚持下来。</p>
<p>提到非主流，大家难免会想到十年前那妆容发型夸张、用着火星文、说着不明觉厉却又看似伤感之言的 80/90 后形象。</p>
<p><img src="https://i.loli.net/2020/04/04/TCLnUYgSQJRVkzu.jpg" alt="567-baber-shop.jpg" loading="lazy"><em>「五六七之最强发型师」动画截图</em></p>
<p>但我觉得这更像是一种人生态度。</p>
<p>不盲从、不屈服，坚持自己。（当然也得是在不会给别人造成困扰的前提下。）</p>
<p>正如电影「守望者」中罗夏的名言：Never compromise!（永不妥协！）</p>
<p>我很喜欢这句话，只是自己却常常没有勇气做到。</p>
<p>怀着自己不值一钱的所谓羞耻心，害怕引人注目，害怕与众不同。</p>
<p>所以我很佩服那些能够不在乎他人眼光，坚持做自己想做的事情的人。</p>
<p>哪怕中二病也是不错的人生经历。</p>
<p>而我却最多只是在网上叫嚷着<a href="https://www.yunyoujun.cn/share/i-am-er-ci-yuan-and-try-to-prove/" target="_blank" rel="noopener">爷就是二次元</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/i-am-er-ci-yuan.jpg" alt="爷就是二次元" loading="lazy"></p>
<p>也许我喜爱动画的原因也有一部分源于此。（汤浅政明监督的动画尤为甚。）</p>
<p>动画里的主人公往往是特立独行的，即便也有<a href="https://baike.baidu.com/item/齐木楠雄" target="_blank" rel="noopener">齐木楠雄</a>、<a href="https://baike.baidu.com/item/折木奉太郎" target="_blank" rel="noopener">折木奉太郎</a>这类渴望平凡的主人公（倒不如说都是主人公了，哪里平凡了！），但他们本身仍旧有着与众不同的气质与人生，当然还有实力。</p>
<p>「凉宫春日系列」是我最早接触且喜欢的作品之一。也许潜移默化中也影响了我的人生观念。</p>
<blockquote>
<p>小说（已完结）动画皆有，剧场版「凉宫春日的消失」更是值得一看。（但在此之前，需要对正篇的伏笔有所了解。）</p>
</blockquote>
<p>小说的主人公凉宫春日本就是个特立独行的人，动画本身也特立独行，重复放送的「漫无止境的八月」（情节几乎一致但分镜不同），乱序播放的 06 版等等。<br>并将特立独行这一原则贯穿始终。</p>
<blockquote>
<p>我是东中毕业的凉宫春日。我对普通的人类没有兴趣。假如你们当中有外星人、未来人、异世界人或者超能力者，尽管来找我。完毕！</p>
</blockquote>
<p>开学初，凉宫春日便在班上如此自我介绍道。</p>
<p>如果放到现实，倘若真的存在，我绝对很想认识这样有趣的人。（至于有没有勇气搭话则得另说。）</p>
<p>我将角色列在 <a href="https://www.yunyoujun.cn/girls/#凉宫春日" target="_blank" rel="noopener">我喜欢的女孩子们</a> 中的原则有两条，「可爱」与「拥有某种我喜爱的特质」。<br>而凉宫的特立独行、我行我素无疑便是那特质之一。</p>
<p>但我终究是没有认识凉宫春日的阿虚。</p>
<p><img src="https://i.loli.net/2020/04/04/I6zdenatQL4B2AV.jpg" alt="the-art-of-animation.jpg" loading="lazy"></p>
<p>放寒假前的最后一天，各门考试终于结束，我得空通宵写「非主流动画」的论文，没想到身体还是没有撑住，而感了冒。(幸好那时还不用担心是肺炎)</p>
<p>意外的是老师竟给了我满分，心中颇为欣喜。老师也截图了我论文中一段后话，发到群里，表示欢迎蹭听。</p>
<p>后话大致是 <a href="https://www.yunyoujun.cn/diary/after-entering-cuc/" target="_blank" rel="noopener">路漫漫其修远兮</a> 的微缩简化版。</p>
<p>而今日也正是因为此篇文章收到了一则匿名回复，所以自己也回看了一番，莫名留下泪来，而终于克服拖延症来写下现在的这些话。</p>
<p><img src="https://i.loli.net/2020/04/04/kApYEOsL6Vwi4By.jpg" alt="anonymous-comment.jpg" loading="lazy"></p>
<blockquote>
<p>险夷原不滞胸中，何异浮云过太空？夜静海涛三万里，月明飞锡下天风。</p>
</blockquote>
<p>虽然我也不知道你是谁，但是这首诗很好，谢谢。</p>
<h2 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h2><p>回想起来，这学期的我几乎没有什么成长，或者说这几年，我又究竟有所成长吗？</p>
<p>小时候，我因为妈妈是老师的关系，相比别的同学要早一年入学。所以在同学间，我始终存在一种我比别人都小的心理。<br>譬如：「看，我比你小一岁，也能做到同样甚至更好的事情」。<br>而做的不如别人时，也常常想，不过是「闻道有先后」罢了。明年的我也可以做到。</p>
<p>唯独阿 Q 的精神胜利法运用得炉火纯青。</p>
<blockquote>
<p>父亲生气骂我时，最常说的话便是。「你这小孩子（方言翻译后）多怪啊，和别人不一样。」<br>向往特立独行的我也可以理所当然地当成褒美。</p>
</blockquote>
<p>只是这种虚假的优势或者说借口，随着时间发展，眼界的开阔，便渐渐消失了。<br>在加之此前的变故，自己仿佛丝毫没有成长一般，便将这一年的缓冲余地挥霍而去。</p>
<p>硬要说些什么，这学期，或者说这几年，最大的成长，大概就是认识到自己的不足与渺小。</p>
<p>我也不断在网上看到许多年龄尚小的人，却能做出同样的我甚至现在的我也做不出的事情。<br>与我还在小学捏着泥人相仿的年龄，别人已经搭建了自己的博客，刷起了算法题。<br>在我中学为物理难得考了满分沾沾自喜的年龄，别人的 GitHub 已经收获了成百上千的 Star。<br>当别人大学期间便发表了数篇论文，而我却还在负责打杂与不知如何下笔。<br>当我宅在家里数月足不出户，别人早已周游世界。</p>
<p>我已经再无借口，只能托辞于时代与阶级的差异，认识到自己虚长他人数岁的无用。</p>
<p>我又想起很久以前看的麦兜电影，麦兜用稚嫩的声音说道：</p>
<blockquote>
<p>阿 May 啊，我怕我长大了做不成那个社会栋梁啊。</p>
</blockquote>
<p>我已经明白自己不会成为所谓的社会栋梁，无法成为英雄，也不会成为日常岗位上不可或缺的人物。</p>
<p>我只希望能找到自己喜欢的吹泡泡的工作，并成为一个足够有趣的人，同时还有闲暇能偶尔和朋友们<a href="https://www.yunyoujun.cn/diary/eat-hot-pot-together/" target="_blank" rel="noopener">一起吃火锅</a>。</p>
<p>并仍旧能像小学喜欢哆啦 A 梦那样坚信自己喜欢着什么。</p>
<h2 id="英雄"><a href="#英雄" class="headerlink" title="英雄"></a>英雄</h2><p>抵消自己怀有平庸之感的最佳方式，便是特立独行，拥有自己的独特之处。或是以此来帮助他人成为英雄。</p>
<p>不是每个人都能成为英雄，但是每个人都可以做独特的自己。</p>
<blockquote>
<p>我设计本博客的主题 <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener">Yun</a> 时，最早添加的功能之一便是可以任意设置自己的主色调。<br>主题本身就是一种重叠度很高的物品，我只能从颜色上下文章。<br>而我也坚信每个人都应该拥有自己的色彩，每个人都是独一无二的。<br>所以我此后也为<a href="/links/">友链</a>添加了代表色功能。</p>
</blockquote>
<p>不是每个人都能成为英雄，但是英雄也不是一个人就可以成为英雄。</p>
<p>「刀剑神域」中孤身一人的「封弊者」桐人做法很酷，最后也击败了茅场晶彦成为了拯救众人脱离 SAO 的英雄。<br>但仅凭他一人，却绝对无法进入 75 层。</p>
<p>反之，如若将故事改写成，他一人如何击败头目成为英雄。那么这个故事还会有趣吗？<br>真正吸引我们的难道不是故事中每个人的人物性格在大背景下交错产生的故事吗？</p>
<blockquote>
<p>群像剧风格的「无头骑士异闻录」或许更为明显</p>
</blockquote>
<p>所以我特别喜欢危机来临时，大家各司其职，运用自己与众不同之处合力化解危机的场面。<br>譬如，「夏日大作战」最后的家族合作，「刀剑神域 序列之争」击败百层 Boss 的众人合力（甚至有纪的剑技也得以重现），「在地下城寻求邂逅是否搞错了什么」第一季终章（少了谁，贝尔或许都无法成为英雄。），还有「头号玩家」。</p>
<blockquote>
<p>奶奶教会大家团结。<br>亲戚们借来超算、无线通讯基地台、能提供 300 KW 电力船只。<br>叔叔侘助破解系统。<br>夏希打赢花牌，赢回账号。<br>佳主马痛揍「Love Machine」。<br>健二解开数谜。</p>
</blockquote>
<p>其实说起「在地下城寻求邂逅是否搞错了什么」，我最喜欢的是第八话 —— 贝尔孤身击败米诺陶斯一幕。动画表现与情绪渲染都十分到位。</p>
<p>以至于我含着泪水在心中念道：谁不想成为英雄呢？</p>
<p>但我知道，即便我拥有了「英雄憧憬」与「英雄愿望」的技能，也几乎不会有机会获得那把 2 亿的匕首，不会有勇气在众人已赶来时坚信自身能够击败米诺陶斯。</p>
<p>高中时，我有一本名家散文集。如今我还记得名字的几篇便是史铁生先生的「我与地坛」和王小波先生的「一只特立独行的猪」。</p>
<blockquote>
<p>我已经四十岁了，除了这只猪，还没见过谁敢于如此无视对生活的设置。相反，我倒见过很多想要设置别人生活的人，还有对被设置的生活安之若素的人。因为这个原故，我一直怀念这只特立独行的猪。<br>—— 王小波</p>
</blockquote>
<p>我无法成为英雄，但也许可以成为一只特立独行的猪。</p>
<p>英雄的事交给英雄来做。如果是我，我定然也会愿意将 OZ 账号借予夏希（夏日大作战），愿意将元气借予孙悟空（元气弹），想要变成光。</p>
<blockquote>
<p>我也变成了光。——「迪迦奥特曼」第五十二集「致以辉煌的人 」</p>
</blockquote>
<hr>
<p>想起五年级，有节语文课，老师问大家崇拜的人是谁。</p>
<p>我的幼时好友 X 答：“大古。”</p>
<p>众人不解。</p>
<p>X 解释道：“迪迦奥特曼里的大古。”</p>
<p>众人恍然大悟，却也哄笑起来。</p>
<p>我们那时会有一种观念，这时候谁还看奥特曼，谁就显得幼稚。<br>所以即便看过，也不会好意思在课堂这样严肃的环境提起。</p>
<p>而实际上 X 正是与我在我家，用 DVD （因为还不是家家都有）将迪迦从头看到了尾。</p>
<p>只是，那时的我若被提问到，却未必能够如此爽快地说出。</p>
<hr>
<p>我始终记得「哆啦 A 梦」中有一部剧场版的主题曲歌词是，就算你总考零分也没关系，只要有一门是一百分就可以。（小时在电视上看到，只是搜索引擎再也搜索不到，不记得是哪里了。）</p>
<p>大雄虽然是个笨蛋，爱哭而且考试总是考零分，但是他善良、会为人着想，射击与翻花绳的水准是宇宙前列。</p>
<p>只是我常常听得大人们宣扬木桶理论，当你有一短板时便无法装载更多的水，无法获得更好的机会。那么你需要取长补短，将长的木板锯下来一部分绑到短的上，最后组成一个水桶，才能装下更多水。</p>
<p>但当从第一次知道木桶理论时，我就在想，只要每个人都把自己最长的木板拿出来，合在一起做成木桶，不就能装下更多的水了吗？也能省去锯断木板的损耗。</p>
<p>世界由各不相同的人组成才是有意思的事情，也应当是其能正常运转的原因之一。</p>
<h2 id="终点"><a href="#终点" class="headerlink" title="终点"></a>终点</h2><p>清明前几日，与家人回老家祭祀。<br>路途中，还看到许多被打碎的墓碑，听父母说是「填坟」，过于久远的坟墓就此填平，不再占用位置。<br>中途还偶然碰到一块被雷打坏的墓碑。</p>
<p>人生最终的终点不过是死亡。</p>
<p>我想日后，我大概也不会在意这种形式。<br>遗体捐献好过入土为安，或是骨灰撒大海还是当作肥料，我也并不在意。<br>人真正的死亡，从被遗忘开始。<br>倘若到那时，GitHub 还活着，我托管的静态博客也许就可以一直作为我的一块电子墓碑。<br>届时，欢迎扫墓。</p>
<blockquote>
<p>人生就是这回事吗？<br>不对，人生不是一场马拉松。<br>这比赛谁定的？<br>终点谁定的？<br>该跑去哪才好？<br>该往哪边跑才对？<br>有属于自己的路。<br>自己的路？真的有吗？<br>我不知道。<br>我们还没看过的世界，大到无法想象。<br>没错，偏离正轨吧！<br>烦恼着、苦恼着、一直跑到最后。<br>失败又怎样，绕点路也没差。<br>也不用跟人比。<br>路不止一条，终点不止一个。<br>有多少人就有多少可能。<br>人生各自精彩。<br>谁说人生是一场马拉松的？</p>
</blockquote>
<p>我的路，还没走完，所以我也无法知道未来会怎样。</p>
<blockquote>
<p>该打的仗我已经打过了，该走的路我已经走到尽头。但老子信的道，老子自己来守。<br>——<a href="https://movie.douban.com/subject/26925317/" target="_blank" rel="noopener">「动物世界」</a></p>
</blockquote>
<p>老家旁桃花正旺。</p>
<p><img src="https://i.loli.net/2020/04/04/a3CJYrjHWDdOZQp.jpg" alt="peach-blossom.jpg" loading="lazy"></p>
<p>而我的最终梦想莫过于，搬回老家居住，攒点钱盖上自己的小房子，拉上宽带，养鸡养鸭，当上一辈子的死宅。</p>
<blockquote>
<p>「悠哉日常大王」的乡下氛围是我的向往之一</p>
</blockquote>
<p>因为人生不是一场马拉松，我无法也不打算取得第一名。</p>
<blockquote>
<p>对了，我是小叮当幼儿园毕业的云游君。我对普通的人类没有兴趣。假如你们当中有自认为有趣、不会给别人造成困扰的前提下特立独行的人，尽管来找我。完毕！</p>
</blockquote>
<hr>
<p>Q.E.D.</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>崬少</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zhujiandong.cn/2020/04/04/diary/life-is-not-a-marathon/" title="人生不是一场马拉松">https://zhujiandong.cn/2020/04/04/diary/life-is-not-a-marathon/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/04/08/TCP-IP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="prev" title="TCP/IP是什么？"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">TCP/IP是什么？</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/03/17/project/hexo-theme-yun/" rel="next" title="YunYouJun/hexo-theme-yun"><span class="post-nav-text">YunYouJun/hexo-theme-yun</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>因为 Valine 我保不准哪天就会因为种种原因抛弃它了。</span><br><span>所以如果是重要的评论，建议跳转 GitHub Issues 发表。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+人生不是一场马拉松" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"4x0IwQ1sy95mOGQDTO8MYCeA-gzGzoHsz","appKey":"9loqwF3UDklPDHaP9IN2uwN8","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","visitor":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"avatar":null,"pageSize":10,"highlight":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 崬少</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.8.1</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>