<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="崬少"><meta name="copyright" content="崬少"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>北线无战事 | 崬少的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_pem9yni52s.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="崬少的小站"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云游君的小站","version":"0.8.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"CJXXAGRCYN","apiKey":"ae1966d2aeab22bf9335679f45d2cd9a","indexName":"my-hexo-blog","hits":{"per_page":8},"labels":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容: ${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-121354150-1');</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="前言垂死挣扎、孤注一掷、苟延残喘、困兽犹斗、破釜沉舟，亦或背水一战。我试图想了许多成语来形容本次的进京赶考，但终究略显偏颇。 所有事由结束时，我如同《少女终末旅行》中千户和尤莉，终于爬到了城市的顶端，吃完了所剩的食物，喝完了全部的水，所能见到的却只是除了积雪外空空如也的世界。 千户和尤莉没心没肺地打起雪仗来。自己则回想起，最后一次与朋友打雪仗或许是小学六年级的寒假。  呐，这之后怎么办？总而言">
<meta property="og:type" content="article">
<meta property="og:title" content="北线无战事">
<meta property="og:url" content="https://zhujiandong.cn/2019/04/03/diary/after-2nd-postgraduate-re-exam/index.html">
<meta property="og:site_name" content="崬少的小站">
<meta property="og:description" content="前言垂死挣扎、孤注一掷、苟延残喘、困兽犹斗、破釜沉舟，亦或背水一战。我试图想了许多成语来形容本次的进京赶考，但终究略显偏颇。 所有事由结束时，我如同《少女终末旅行》中千户和尤莉，终于爬到了城市的顶端，吃完了所剩的食物，喝完了全部的水，所能见到的却只是除了积雪外空空如也的世界。 千户和尤莉没心没肺地打起雪仗来。自己则回想起，最后一次与朋友打雪仗或许是小学六年级的寒假。  呐，这之后怎么办？总而言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-03T05:12:25.000Z">
<meta property="article:modified_time" content="2019-04-16T05:12:25.000Z">
<meta property="article:author" content="崬少">
<meta property="article:tag" content="时光">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="中传">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="崬少的小站" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="崬少"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="崬少"></a><div class="site-author-name"><a href="/about/">崬少</a></div><a class="site-name" href="/about/site.html">崬少的小站</a><sub class="site-subtitle">希望能成为一个有趣的人</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">124</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">92</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行程"><span class="toc-number">2.</span> <span class="toc-text">行程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终末"><span class="toc-number">3.</span> <span class="toc-text">终末</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zhujiandong.cn/2019/04/03/diary/after-2nd-postgraduate-re-exam/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="崬少"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="崬少的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">北线无战事<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/diary/after-2nd-postgraduate-re-exam.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-04-03 13:12:25" itemprop="dateCreated datePublished" datetime="2019-04-03T13:12:25+08:00">2019-04-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2019-04-16 13:12:25" itemprop="dateModified" datetime="2019-04-16T13:12:25+08:00">2019-04-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">5 分钟</span></span></span><span class="leancloud_visitors" id="/2019/04/03/diary/after-2nd-postgraduate-re-exam/" data-flag-title="北线无战事"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E4%BA%91%E6%B8%B8%E7%9A%84%E5%B0%8F%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">云游的小日记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%97%B6%E5%85%89/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">时光</span></a><a class="tag" href="/tags/%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日记</span></a><a class="tag" href="/tags/%E4%B8%AD%E4%BC%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">中传</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown">
    <div id="aplayer-qFzzEfDM" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="520459951" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>垂死挣扎、孤注一掷、苟延残喘、困兽犹斗、破釜沉舟，亦或背水一战。<br>我试图想了许多成语来形容本次的进京赶考，但终究略显偏颇。</p>
<p>所有事由结束时，我如同《少女终末旅行》中千户和尤莉，终于爬到了城市的顶端，<br>吃完了所剩的食物，喝完了全部的水，所能见到的却只是除了积雪外空空如也的世界。</p>
<p>千户和尤莉没心没肺地打起雪仗来。<br>自己则回想起，最后一次与朋友打雪仗或许是小学六年级的寒假。</p>
<blockquote>
<p>呐，这之后怎么办？<br>总而言之，先吃吧……<br>稍微睡一觉……<br>这之后再考虑吧。</p>
</blockquote>
<p>说着这样的话，便依偎着睡去。</p>
<p>所有的一切都显得微不足道，相对北京的人来人往与日出日落。<br>然后不知名的文员与行人在报告与日记中写上，今天也是和平的一天。</p>
<p>本周，北平无战事。</p>
<a id="more"></a>

<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><p>行程从 3 月 28 日晚搭上火车开始，随后 29 日中午到达，30 日确认报到，31 日上午专业笔试，<br>4 月 1 日下午面试，4 月 2 日上午体检，下午赶路转车，直到 3 日的凌晨一点终于到家，至此结束。</p>
<p>前后满打满算的确用上了一周的时间，勉强流水账般简单记录下见闻。</p>
<p>首日火车上的一夜总是半睡半醒。</p>
<p>大人们的萍水相逢，高谈阔论，到站后又相忘于江湖。</p>
<p>初到之日，北京的风沙有些大，隐隐有临港的妖风风范。</p>
<p>宾馆外空调机的噪声彻夜地响，让人烦躁。</p>
<p>报到排着长长的队伍，门外贴的公告上则写着 11.7:1 的报录比。</p>
<p>实际情况则为排队两小时，报到五分钟。</p>
<p>院外的墙上，绘着许多插画与动画海报，有些在视频网站上有些眼熟。</p>
<p>晚饭时间，见得霞光打在盛开的樱花上甚是好看。犹豫着是否要拍照的空当，却已经路过。<br>再回来时，便已无此前光景。</p>
<p>等候处，感觉唯独自己是不一样的画风。<br>面试前一刻，听得脑内的师爷在叩问我。</p>
<blockquote>
<p>无忌，你还记得多少?<br>我已经把所有的全忘了。</p>
</blockquote>
<p>紧张在所难免，自我感觉还过得去，但终究有些话回答地不够完美，让人事后万分懊恼。<br>以及老师还提到这个 xx 大学，没怎么听说过嘛。<br>让人心生悔恨。（<del>高考考得好，不如志愿报的好</del>）</p>
<p>日常的午餐、晚餐，大致如下：</p>
<ul>
<li>蛋炒饭</li>
<li>西红柿鸡蛋面</li>
<li>西红柿鸡蛋饭</li>
<li>青菜面</li>
<li>西红柿鸡蛋饭</li>
<li>兰州拉面</li>
<li>青菜面</li>
<li>馄饨</li>
<li>西红柿鸡蛋面</li>
<li>汤达人海鲜拉面</li>
</ul>
<p>但不得不因为自己的偏心，对西红柿们说声抱歉。</p>
<p>体检一切平安，但视力果不其然倒退到了 4.9，心中默念其实我能看到下一行，只是没有认真看而已，来安慰自己。<br>身高体重，不知为何也发生了缩水。</p>
<p>此后便踏上回家的行程，期间花掉的大量时间，让人身心疲惫。期间每日的平均步数也似乎基本保持在 15000+ 。</p>
<p>火车上，“啤酒饮料矿泉水，花生瓜子八宝粥。”的宣传口号依旧没什么变化。</p>
<p>只是最后，我们不知道千户和尤莉有没有再醒来。<br>而我，则睡至半晌，看到了太阳已然升起的一天，草率记录起之前的见闻，<br>来到最上层区域，面对着除了积雪什么都没有的世界，而没有接下来做什么的目标。</p>
<hr>
<p>因为自己的执拗，已经是第二次的尝试。回过头来，却发现已几无退路。<br>最后的挣扎，没有结果的话，这之后怎么办呢？这之后怎么办呢？</p>
<p>想起看到<a href="http://news.ifeng.com/c/7lWFI21x0RY" target="_blank" rel="noopener">小伙骑车逆行被拦后当场崩溃的视频</a>，<br>想着自己也许也会大哭一场，但又觉此般场景难以想象。</p>
<blockquote>
<p>呐，这之后怎么办？<br>总而言之，先吃吧……<br>稍微睡一觉……<br>这之后再考虑吧。</p>
</blockquote>
<p>逃避可耻但有用，我如此想到。</p>
<hr>
<h2 id="终末"><a href="#终末" class="headerlink" title="终末"></a>终末</h2><p><del>所以十天后，无论好坏，大概也会回来写完这个流水账般故事的后续。</del></p>
<p>所以如今，我又在此准备续上此前的后续。</p>
<p>有幸得以拟录取，万分激动。<br>心头千言万语，亦不知如何诉说。<br>宇宙和平，世界美好，人类万岁，可喜可贺。</p>
<p>与父母急忙前去告知外公，对于老人们来说最难熬的冬天已经过去。</p>
<blockquote>
<p>隐约雷鸣，阴霾天空，但盼风雨来，能留你再此。</p>
</blockquote>
<p>我想对我来说，亦是如此。<br>阴霾已逝，但盼风雨与“你”。</p>
<p>我的青春，也许在收到拟录取通知的这一日，便已落幕。</p>
<p>正所谓一将功成万骨枯，也许还会有许多人因落败而继续重复我往年的心路历程。<br>但我无暇顾及。</p>
<p>只是，此时此刻，这个时代，这个国家，尚无战事。便本当庆幸。<br>所以，只要活着，请永远相信美好的事情即将发生，然后和交心的朋友们一起吃顿火锅吧。<br>随后你即将找寻到生命的真谛。</p>
<p>是夜，彻夜难眠，只觉发际线在倒退。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>崬少</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zhujiandong.cn/2019/04/03/diary/after-2nd-postgraduate-re-exam/" title="北线无战事">https://zhujiandong.cn/2019/04/03/diary/after-2nd-postgraduate-re-exam/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/04/06/note/javascript-learn-note/" rel="prev" title="JavaScript 学习笔记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">JavaScript 学习笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/03/03/note/baidu-seo-about-github-pages/" rel="next" title="让百度收录你的 GitHub Pages 博客"><span class="post-nav-text">让百度收录你的 GitHub Pages 博客</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>因为 Valine 我保不准哪天就会因为种种原因抛弃它了。</span><br><span>所以如果是重要的评论，建议跳转 GitHub Issues 发表。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+北线无战事" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"4x0IwQ1sy95mOGQDTO8MYCeA-gzGzoHsz","appKey":"9loqwF3UDklPDHaP9IN2uwN8","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","visitor":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"avatar":null,"pageSize":10,"highlight":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 崬少</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.8.1</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>